var express = require('express')
	, app = express.createServer();

app.configure(function(){
  app.set("views", __dirname + "${1:/../views}");
  app.set("view engine", "${2:jade}");
  app.set("view options", ${3:{layout: false}});

  ${4:app.use(express.bodyParser());}
  ${5:app.use(express.methodOverride());}
  app.use(express.compiler({ src: __dirname + '/../public', enable: ['less'] }));
  app.use(app.router);
  app.use(express.staticProvider(__dirname + '${6:/../public'}, {maxAge: 31557600000}));
});

app.configure('development', function(){
  app.use(express.errorHandler({ dumpExceptions: true, showStack: true })); 
});

app.configure('production', function(){
     app.use(express.errorHandler()); 
});

app.listen(8080);
